log4j.rootLogger=DEBUG,fa,ca

log4j.appender.fa=FileAppender
log4j.appender.fa.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.fa.Append=true
log4j.appender.fa.datePattern="."yyyy-MM-dd
log4j.appender.fa.File=../log.log
log4j.appender.fa.layout=PatternLayout
log4j.appender.fa.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n


log4j.appender.ca=ConsoleAppender
log4j.appender.ca.layout=PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d [%p] %m%n


